DBURI=mongodb://127.0.0.1:27017/Instagram
BASEURL=/api/v1
SALTROUND=8
SENDEREMAIL=jamilajamalsadeq@gmail.com
SENDEREMAILPASSWORD=zsaqnjzaazetpalo
EMAILTOKEN=instagram1
AUTHTOKEN=instagramauth1
BEARERKEY=jamila_
